spring.application.name=scm

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

#JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

#security config temp for testing
#spring.security.user.name=sonu
#spring.security.user.password=12345

#Auth2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET_KEY}
spring.security.oauth2.client.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=profile,email

#spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/user.phonenumbers.read


#github outh2


