spring.application.name=scm

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=root
spring.datasource.password=Sonu123@

#JPA COnfigurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

#security config
spring.security.user.name=sonu
spring.security.user.password=12345

